[33mcommit 271bdb078447b2d4e74c1b69e51ea0f7974f4b7f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Lily Makita <lilymakita204@gmail.com>
Date:   Sat Oct 26 15:19:16 2024 +0700

    hoàn thiện thay đổi vặt

[33mcommit 386850f790c3524b23cd94d8e84c9ae2ce171158[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Sat Oct 26 14:56:46 2024 +0700

    kặc

[33mcommit 19c8221afbff98eceb1aa9ec995bad1147c9a9a6[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Sat Oct 26 14:53:09 2024 +0700

    kặc

[33mcommit 54bcf18fca3771bc1c425bcc962f88e55d211d0c[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Sat Oct 26 14:51:47 2024 +0700

    kặc

[33mcommit bbb5542e8624e3eecc04eda2f57dc11ea2aca05f[m
Author: Lily Makita <lilymakita204@gmail.com>
Date:   Sat Oct 26 14:48:45 2024 +0700

    thêm layout này

[33mcommit e381e32645d5bf2c30265910f607490b1908ed5f[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Sat Oct 26 14:43:11 2024 +0700

    kặc

[33mcommit 06f7a7b67cb6344279a4808879a9d3a73ce7b5cb[m
Author: Lily Makita <lilymakita204@gmail.com>
Date:   Sat Oct 26 14:31:53 2024 +0700

    sửa 2 layout

[33mcommit 9147b090059978e341298ee8c069a47f7e9893c8[m
Author: Lily Makita <lilymakita204@gmail.com>
Date:   Sat Oct 26 14:30:35 2024 +0700

    Sửa lại id Layout main

[33mcommit 987ab9c9840b81f5e56fa822ab9117f3d20f4bad[m
Author: Lily Makita <lilymakita204@gmail.com>
Date:   Sat Oct 26 09:34:40 2024 +0700

    Sửa lại id Layout main

[33mcommit 65658fefef7767f0edb8dab043b05981393978f0[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Sat Oct 26 01:04:55 2024 +0700

    kặc

[33mcommit 05c395aaa8dc766d25813a94cb1e0c830d58267e[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 22:55:32 2024 +0700

    1

[33mcommit a8bcbd4e1597176e3eb5e05b7ed771f9f7561c4a[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 22:55:02 2024 +0700

    1

[33mcommit 9224abac72c5bec1d68c6507ba959e5623c9b393[m
Merge: 4c18213 0efb32d
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 22:40:22 2024 +0700

    Merge remote-tracking branch 'origin/master'
    
    # Conflicts:
    #       .idea/vcs.xml
    #       app/src/main/res/layout/activity_main.xml

[33mcommit 4c18213c0d365c20ed0a4d0edf53007550780867[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 22:38:14 2024 +0700

    1

[33mcommit 59ccf3a1b4e9599ab1b854a5fecaf0838660103e[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 22:30:56 2024 +0700

    Nhót

[33mcommit 0efb32df608b7a997840127e675fae793449f025[m
Author: Lily Makita <lilymakita204@gmail.com>
Date:   Fri Oct 25 21:21:02 2024 +0700

    Lô con cẹk

[33mcommit 831409e408d2ad2b5c7e31f32e3b3a0482da3a98[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 16:51:59 2024 +0700

    123

[33mcommit a2371174d20440d1e83d6532b8829ee1d1694f87[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 16:39:26 2024 +0700

    123

[33mcommit 536614c0d893a8295e971c20f9bce0565d2b6b50[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 16:38:48 2024 +0700

    123

[33mcommit 8244189ef5fb3c996dc5f57517d5f7e4a1d32934[m
Author: donbui.pytn <donbui.pytn@gmail.com>
Date:   Fri Oct 25 16:21:05 2024 +0700

    Initial commit
